# springboot

./: pom.xml
src/main/java/com/kuanquan/springboot/: HelloController.java  SpringbootApplication.java
src/main/java/com/kuanquan/springboot/bean/: Address.java  User.java
src/main/java/com/kuanquan/springboot/controller/: HelloController.java  MyBatisController.java  UserController.java
src/main/java/com/kuanquan/springboot/event/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventListener.java
src/main/resources/: application.properties
src/test/java/com/kuanquan/springboot/: SpringbootApplicationTests.java
