# 一个空的 properties 文件，可以根据需要添加配置属性
#server.port=8080
#server.servlet.context-path=/hello
name=fly
#age=${random.int}
#限制生成的数字小于10
age=${random.int(100)}
#指定范围的数字
#age=${random.int[0,100]}
remark=hello,my name is ${name},age is ${age}
user.address=china,shanghai
user.detailAddress.country=china
user.detailAddress.province=shanghai
user.detailAddress.city=shanghai